<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Account Login</title>
</head>

<body>

  <style>

    body {
      height: 650px;
      background-color: silver;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: arial;     
      }

    .panel {
      padding: 35px 0px;
      display: flex;
      align-items: center;
      flex-direction: column; 
      width: 25%;
      height: 300px;
      background-color: whitesmoke
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 20px;
      padding: 10px 40px 10px 20px;
    }
    
    input[type="password"] {
      margin-bottom: 0;
      background: url(https://cdn0.iconfinder.com/data/icons/ui-icons-pack/100/ui-icon-pack-14-512.png) no-repeat;
      background-size: 10%;
      background-position: 200px 5px;
    }

    label {
      font-size: 12px;
    }

    button {
      border-radius: 15px;
      border: 0;
      padding: 15px 35px;
      color: aliceblue;
      background-color: dimgray;
      font-size: 16px;
    }

    p {
      font-size: 12px;
      align-self: flex-end;
      margin-bottom: 25px;
    }

    input:focus {
      border-color: green;
    }

  </style>

  <div class="panel">
    <h2>ACCOUNT LOGIN</h2>
    <form>
      <div>
        <label for="name">USERNAME</label> <br>
        <input type="text" id="name" name="user_name"> <br>
      </div>
      <div>
        <label for="password">PASSWORD</label> <br>
        <input type="password" id="password" name="password">
      </div>
      <p>Forgot Password?</p>
      <button type="submit">Login</button>
    </form>
  </div>

</body>

</html>